<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史,明朝那些事儿," />










<meta name="description" content="陈友谅在杀掉倪文俊后，以所谓匡扶之功成为了天完国的第一重臣，他的能力也充分表现了出来，他知人善任，有很强的组织能力，更为难得的是，他是一个很有带兵才能的人。 汉高祖刘邦问过韩信，自己能带多少兵，韩信告诉他只有十万，这件事充分说明了兵不是越多越好，关键看在谁的手里，怎么使用，而陈友谅的能力远远不是十万兵可以包容的。 与他相比，徐寿辉就差得太远了，这个人确实是个好人，但除了好人，他什么也不是，陈友谅每">
<meta property="og:type" content="article">
<meta property="og:title" content="第1部：洪武大帝 第八章 可怕的陈友谅【明朝那些事儿】">
<meta property="og:url" content="https://xiangzhipeng.top/2016/01/11/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%8F%AF%E6%80%95%E7%9A%84%E9%99%88%E5%8F%8B%E8%B0%85%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/index.html">
<meta property="og:site_name" content="项志鹏的博客">
<meta property="og:description" content="陈友谅在杀掉倪文俊后，以所谓匡扶之功成为了天完国的第一重臣，他的能力也充分表现了出来，他知人善任，有很强的组织能力，更为难得的是，他是一个很有带兵才能的人。 汉高祖刘邦问过韩信，自己能带多少兵，韩信告诉他只有十万，这件事充分说明了兵不是越多越好，关键看在谁的手里，怎么使用，而陈友谅的能力远远不是十万兵可以包容的。 与他相比，徐寿辉就差得太远了，这个人确实是个好人，但除了好人，他什么也不是，陈友谅每">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-21T11:28:17.648Z">
<meta property="article:author" content="项志鹏">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="明朝那些事儿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangzhipeng.top/2016/01/11/明朝那些事/第1部：洪武大帝 第八章 可怕的陈友谅【明朝那些事儿】/"/>





  <title>第1部：洪武大帝 第八章 可怕的陈友谅【明朝那些事儿】 | 项志鹏的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04fcda1257c372a3f251f9471f9a1dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">项志鹏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山高自有客行路，水深自有渡船人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            所有标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            文章分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangzhipeng.top/2016/01/11/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%8F%AF%E6%80%95%E7%9A%84%E9%99%88%E5%8F%8B%E8%B0%85%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="项志鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="项志鹏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第1部：洪武大帝 第八章 可怕的陈友谅【明朝那些事儿】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-11T00:00:00+08:00">
                2016-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index">
                    <span itemprop="name">明朝那些事儿</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF-%E7%AC%AC1%E9%83%A8/" itemprop="url" rel="index">
                    <span itemprop="name">明朝那些事儿-第1部</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>陈友谅在杀掉倪文俊后，以所谓匡扶之功成为了天完国的第一重臣，他的能力也充分表现了出来，他知人善任，有很强的组织能力，更为难得的是，他是一个很有带兵才能的人。</p>
<p>汉高祖刘邦问过韩信，自己能带多少兵，韩信告诉他只有十万，这件事充分说明了兵不是越多越好，关键看在谁的手里，怎么使用，而陈友谅的能力远远不是十万兵可以包容的。</p>
<p>与他相比，徐寿辉就差得太远了，这个人确实是个好人，但除了好人，他什么也不是，陈友谅每天看见徐寿辉高高在上的坐在宝座上就来气，这个废物为什么坐在上面，我还要向他请示，当这个念头出现的频率越来越多，越来越频繁时，思想中的图谋就将变成行动。</p>
<p>要除掉徐寿辉很容易，但之前一定要先解决他的那些明教兄弟，第一个就是赵普胜。</p>
<p>于是，不久后，赵普胜以图谋不轨的名义被杀掉，丁普郎和傅友德不是白痴，看情形不对，就溜了，跑到朱元璋处继续当差。</p>
<p>此时的徐寿辉真正成为光杆司令，是陈友谅手中的棋子，于是在几乎所有的历史书中都出现了这么一段奇怪的描述：至正二十年（公元1360 年），徐寿辉在陈友谅的挟持下进攻朱元璋。</p>
<p>进攻，还是被人挟持的，做皇帝到了这个地步，还不如死了好。</p>
<p>徐寿辉并不想死，他把权力交给了陈友谅，只是希望活下去。</p>
<p>陈友谅是属于那种“卧榻之前岂容他人酣睡”的人，他绝不会放过徐寿辉。</p>
<p>这一天终于来到了，至正二十年（公元1360 年）六月十六日（够精确），陈友谅率领十万军队顺江而下攻克朱元璋的采石，他邀请徐寿辉去采石城的五通庙拜神，徐寿辉一向对这些活动很是热衷。于是他应邀来到了庙里。</p>
<p>当他来到庙里时，陈友谅正站在窗前，身边站着两个卫士，外面下着很大的雨。</p>
<p>陈友谅没有理他，徐寿辉多少有些尴尬，他走到陈友谅身边，以一种近乎讨好的语气说道：“我们就要打下应天了，这都是你的功劳啊。”</p>
<p>陈友谅没有回头，只是淡淡的说： “可惜你看不到那一天了。”</p>
<p>徐寿辉懵了，他不是没有想过这一天的到来，但当它到来时，还是那么残酷。</p>
<p>两个人都不说话了。</p>
<p>死一般的沉默。</p>
<p>徐寿辉的汗和眼泪都下来了，他心中的恐惧就像一只大手将他拖入无底深渊。</p>
<p>“我把皇位让给你，我做平章，你看这样行吗？”</p>
<p>陈友谅终于回头了，他用一种难以置信的眼神看着徐寿辉，说出了他一生中听到的最后一句话，“你是怎么在这个乱世上生存下来的？”</p>
<p>卫士上前，从预先准备好的铁锤打碎了徐寿辉的脑袋。</p>
<p>徐寿辉倒下时最后看到的是陈友谅那冰冷的目光。</p>
<p>卫士们洗干了前任老板的血迹，布置好大殿，因为这里马上就要举行新皇帝的登基大典。</p>
<p>至正二十年（公元1360 年）六月十六日，陈友谅在暴风雨中，于五通庙登基为帝，定国号为汉。</p>
<p>这就是乱世的生存法则，徐寿辉，你不懂。</p>
<p>陈友谅虽然算是个不折不扣的不讲道义的人，但他却是一个敢做敢当的人，他的大汉国的年号是“大义”。</p>
<p>真是够狠，弑君夺位的人居然敢把自己的年号取名大义，这又告诉了我们一个信息，这是一个不遵守游戏规则的人，在他眼里，什么仁义道德都是狗屁，你们不是不耻于弑君的行为吗，道学先生们，我就做给你们看看，我的年号就叫大义！</p>
<p>诚然，这样的一个人是难于对付的，要对付这样的人，君子的做法是不行的，守规矩是不行的。</p>
<p>谁能够对抗这样一个可怕的人。</p>
<p>看来只有朱元璋了。</p>
<p>在朱元璋攻占应天后，陈友谅和张士诚都感觉到了这个对手的潜力。他们都是非常厉害的人，谁对他们威胁最大，他们的心里很清楚。虽然朱元璋还很弱小，但绝不能小看他。</p>
<p>但是陈友谅当时并未掌控天完国的政权，所以最先与朱元璋发生冲突的是张士诚，双方从至正十六年（公元1356 年）朱元璋攻克应天后，就没消停过，大大小小打了上百仗，朱元璋对张士诚极为头疼，自己只是占了点地盘，干嘛总和自己过不去，本来兵力已经不堪敷用，但屋漏偏逢连夜雨，同年六月，朱元璋的部将投降了张士诚，此时朱元璋做出了一个重要的决定。</p>
<p>他要和张士诚谈判，并写信给张士诚，大致内容是：我是贫苦农民，你是私盐贩子，大家都是苦人啊，干嘛非要打我呢，咱们两家和平相处吧，时不时去串个门不是很好吗。</p>
<p>朱元璋这样做是因为他已经和徐寿辉开战，两线作战非常不利于他，可张士诚也不是等闲之辈，看出了朱元璋的计谋，他回信给朱元璋，大意是：你是从哪里来的就滚回哪里去，我已经和徐寿辉约好，非灭了你不可。</p>
<p>谈不拢，那就打吧。</p>
<p>同年七月，张士诚大举进攻朱元璋控制的镇江，朱元璋早有准备，命令当时手下的王牌将领徐达和常遇春应战，大败张军于龙潭，然后猛将常遇春一路打过去，到了第二年（1357 年）攻克了常州，之后在攻克宁国的战斗中，常遇春充分继承了夏侯敦受伤不下火线的精神，身中三箭（贯通伤）仍然坚持作战，又攻下了宁国。</p>
<p>张士诚一败涂地。</p>
<p>其实张士诚的军队战斗力并不差，人数也多于朱元璋军，但却惨败，从以上情况我们可以得出千军易得，一将难求的结论。</p>
<h3 id="常遇春"><a href="#常遇春" class="headerlink" title="常遇春"></a>常遇春</h3><p>常遇春跟随朱元璋的时间并不长，他于至正十五年（公元1355年）朱元璋攻克和州的时候才来投奔，虽然晚来，他却一点也不客气，开口就说，我到这里来就是当先锋的，把先锋印给我吧。</p>
<p>朱元璋见过的狂人不少，但从来没有见过这么狂的，他很生气的说：你小子不过是个吃不饱饭的难民，到我这里来混饭吃的，我怎么可能给你这样的官位呢（明史纪事本末）。常遇春却笑着说：</p>
<p>你等着看吧。</p>
<p>他用行动证明了自己的实力。</p>
<p>在朱元璋攻克采石的战役中，元朝军队在岸边列阵，朱元璋的水军无法靠近，看着干着急，正在此时，常遇春的船只经过，朱元璋顿时想起了他的话，对常遇春大喝道：小子，你不是要当先锋吗，现在是时候了！常遇春应声奋勇向前，单枪匹马持长戈向岸边元军刺去，元军接住了他的长戈（遇春应声，奋戈直前，敌接其矛），却没有想到常遇春的目的正是在此，他手握长戈顺势跳上了岸边（这似乎是个撑杆跳的动作），连杀数人开辟了滩头阵地，后面士兵一拥而上，占领了采石。</p>
<p>此战后，朱元璋重新认识了这个叫常遇春的年轻人，并亲自授予他总督府先锋的官位。</p>
<p>常遇春是个天生的先锋材料，他善于使用骑兵进行突破，选择进攻位置准确，能冷静判断战场形势，除此之外，他还是一个武林高手，个人武艺也甚是了得，这一优点在后来起了极大的作用。</p>
<p>但他也有个致命的弱点，他嗜好杀戮，而且是最不道德的那种——杀降。</p>
<p>古语有云，杀降不祥，从道义上说，对方已经投降，再动手似乎就不那么光彩，可他偏偏嗜好这个，这个嗜好也为朱元璋惹来了大祸。</p>
<blockquote>
<p>数据来源于：<a href="http://www.mingchaonaxieshier.com/" target="_blank" rel="noopener">http://www.mingchaonaxieshier.com/</a>如有侵权，请联系我删除。爬虫程序：<a href="https://github.com/xiangzp/mingchaonaxieshier-md" target="_blank" rel="noopener">https://github.com/xiangzp/mingchaonaxieshier-md</a> 欢迎 star</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          
            <a href="/tags/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="tag"># 明朝那些事儿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%8F%AF%E6%80%95%E7%9A%84%E5%AF%B9%E6%89%8B%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/" rel="next" title="第1部：洪武大帝 第七章 可怕的对手【明朝那些事儿】">
                <i class="fa fa-chevron-left"></i> 第1部：洪武大帝 第七章 可怕的对手【明朝那些事儿】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/12/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E5%86%B3%E6%88%98%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/" rel="prev" title="第1部：洪武大帝 第九章 决战不可避免【明朝那些事儿】">
                第1部：洪武大帝 第九章 决战不可避免【明朝那些事儿】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">项志鹏</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到项志鹏的个人博客。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">179</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常遇春"><span class="nav-number">1.</span> <span class="nav-text">常遇春</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">项志鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
