<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史,明朝那些事儿," />










<meta name="description" content="朱元璋肃贪在所有的恶行中，朱元璋最憎恶贪污，这也是可以理解的，每当他想起那本该发给自己父母的赈灾粮食被官吏贪污，导致父母饿死的情景，就会忍不住咬牙切齿，这些人个个该杀！ 他要创造一个真正纯净的王朝，一个官员们人人清廉、百姓安居乐业的王朝。所以他尽一切努力去实现这个梦想。 可是梦想不一定会成为现实。 洪武二年，朱元璋曾经对他的大臣们说过这样一番动感情的话：“从前我当老百姓时，见到贪官污吏对民间疾苦丝">
<meta property="og:type" content="article">
<meta property="og:title" content="第1部：洪武大帝 第十八章 扫除一切腐败者【明朝那些事儿】">
<meta property="og:url" content="https://xiangzhipeng.top/2016/01/21/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%20%E6%89%AB%E9%99%A4%E4%B8%80%E5%88%87%E8%85%90%E8%B4%A5%E8%80%85%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/index.html">
<meta property="og:site_name" content="项志鹏的博客">
<meta property="og:description" content="朱元璋肃贪在所有的恶行中，朱元璋最憎恶贪污，这也是可以理解的，每当他想起那本该发给自己父母的赈灾粮食被官吏贪污，导致父母饿死的情景，就会忍不住咬牙切齿，这些人个个该杀！ 他要创造一个真正纯净的王朝，一个官员们人人清廉、百姓安居乐业的王朝。所以他尽一切努力去实现这个梦想。 可是梦想不一定会成为现实。 洪武二年，朱元璋曾经对他的大臣们说过这样一番动感情的话：“从前我当老百姓时，见到贪官污吏对民间疾苦丝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-21T11:28:17.650Z">
<meta property="article:author" content="项志鹏">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="明朝那些事儿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangzhipeng.top/2016/01/21/明朝那些事/第1部：洪武大帝 第十八章 扫除一切腐败者【明朝那些事儿】/"/>





  <title>第1部：洪武大帝 第十八章 扫除一切腐败者【明朝那些事儿】 | 项志鹏的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04fcda1257c372a3f251f9471f9a1dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">项志鹏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山高自有客行路，水深自有渡船人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            所有标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            文章分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangzhipeng.top/2016/01/21/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%20%E6%89%AB%E9%99%A4%E4%B8%80%E5%88%87%E8%85%90%E8%B4%A5%E8%80%85%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="项志鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="项志鹏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第1部：洪武大帝 第十八章 扫除一切腐败者【明朝那些事儿】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-21T00:00:00+08:00">
                2016-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index">
                    <span itemprop="name">明朝那些事儿</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF-%E7%AC%AC1%E9%83%A8/" itemprop="url" rel="index">
                    <span itemprop="name">明朝那些事儿-第1部</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="朱元璋肃贪"><a href="#朱元璋肃贪" class="headerlink" title="朱元璋肃贪"></a>朱元璋肃贪</h3><p>在所有的恶行中，朱元璋最憎恶贪污，这也是可以理解的，每当他想起那本该发给自己父母的赈灾粮食被官吏贪污，导致父母饿死的情景，就会忍不住咬牙切齿，这些人个个该杀！</p>
<p>他要创造一个真正纯净的王朝，一个官员们人人清廉、百姓安居乐业的王朝。所以他尽一切努力去实现这个梦想。</p>
<p>可是梦想不一定会成为现实。</p>
<p>洪武二年，朱元璋曾经对他的大臣们说过这样一番动感情的话：“从前我当老百姓时，见到贪官污吏对民间疾苦丝毫不理，心里恨透他们，今后要立法严禁，遇到有贪官敢于危害百姓的，决不宽恕！”</p>
<p>朱元璋是说到做到的，他颁布了有史以来最为严厉的肃贪法令：贪污60 两以上银子者，立杀！</p>
<p>即使在开国之初，60 两银子也不是什么大数目，这个命令显示了朱元璋肃贪的决心。</p>
<p>为了增加震慑力度，朱元璋还设置了一项骇人听闻的政策。</p>
<p>自唐宋以来，政治制度、机构设置多有不同，但县衙的布局是差不多的，都有大门、戒石、鼓楼、二门这些结构，但在明朝却在大门和二门之间多设置了一个土地祠。此土地祠切不可晚上去看，着实吓人。</p>
<p>这个土地祠是干什么用的呢，不要吃惊，这个地方是剥皮用的，剥的就是人皮。</p>
<p>原来朱元璋命令官员贪污处死后，还要把贪官的皮剥下来，然后在皮内塞上稻草，做成稻草人，并挂于公座之旁，供众人参观。</p>
<p>这个稻草人不是用来吓唬鸟的，而是用来威慑贪官的。</p>
<p>较早享受到这一高级待遇的是朱元璋的老部下朱亮祖，这位朱亮祖是赫赫有名的开国大将，立有大功，被封为永嘉候（侯爵），镇守广州，可谓位高权重。但此人有一个致命的缺点，骄狂。</p>
<p>当时的番禺县（今广州番禺区）县令叫道同，是一个很清廉的官员，由于执法严厉，与当地的土豪劣绅发生了矛盾。这些土豪吃了亏又拿道同没办法，便拉拢朱亮祖，希望他为自己出头。头脑简单的朱亮祖收了好处，居然就答应了。</p>
<p>此后，朱亮祖多次与道同发生矛盾，干涉道同的正常执法，还派黑社会暗中设伏，打了道同一顿。但道同并未屈服，与朱亮祖进行着不懈的斗争。</p>
<p>双方矛盾一步步升级，终于达到顶点。道同抓住了恶霸罗氏兄弟，朱亮祖竟敢动用军队包围县衙，强行将人犯给抢了出来。并且还向皇帝上本，弹劾道同一大堆罪状。</p>
<p>道同终于忍无可忍，也随后向皇帝递送奏章说明情况，但他忘记了朱亮祖有他不具备的优势——快马。</p>
<p>道同派人送奏章的马是驿站的马，而朱亮祖使用的是军马，朱亮祖也料到道同会告状，于是他派人挑最好的马，飞快的赶到京城，狠狠地告了道同一状。朱元璋是个头脑容易发热的人，一看了朱亮祖的告状信，就立马派人去斩杀道同。</p>
<p>就在朱元璋发出命令后不久，道同的奏章就到了，朱元璋一对照就发现了问题，连忙派人去追，然而已经来不及了，朱亮祖就这样杀掉了道同。</p>
<p>道同为官清廉，家里没有钱，他死前最担心的就是自己的母亲无人供养，便委托好友赡养他的母亲，然后从容就死。</p>
<p>他被杀时，无数百姓前来送行。</p>
<p>公道自在人心。</p>
<p>朱亮祖得意洋洋，自己终于斗倒了道同，他和那些土豪恶霸可以高枕无忧了。</p>
<p>话虽如此，但朱亮祖仍然有些不安，他跟随朱元璋打过仗，深知此人要么不做，要么做绝的性格。不过道同只不过是个小小的知县，而自己却是开国大将，御封侯爵，想来朱元璋不会为了一个芝麻官对自己下手的。</p>
<p>朱亮祖的估计似乎是对的，过了一段时间，始终未见朱元璋有何反应，他终于安心了。</p>
<p>也正是因为这个原因，当大理寺的官员手持朱元璋的手谕来抓他时，朱亮祖才会那样的吃惊。他虽然手下有兵，却还没有神经错乱到敢于朱元璋对抗。他十分老实的把自己的兵权交出，和大理寺的官员一起前往京城请罪。</p>
<p>然而大理寺的官员并不急于上路，却询问他：“你的儿子朱暹呢？”</p>
<p>这下朱亮祖惊呆了，他明白这句话的含义。</p>
<p>因为朱元璋的人生哲学正是：要么不做，要么做绝。</p>
<p>一路上，朱亮祖还存有幻想，他认为自己劳苦功高，只不过杀了一个知县，朱元璋最多是责罚一下他而已，并不会杀他。</p>
<p>但现实和想象总是有差距的。</p>
<p>洪武十三年（公元1380）九月初三，朱亮祖与长子朱暹被押到了朱元璋的面前，朱元璋没有跟他废话，充分发挥了自己动手的精神，上来就用鞭子抽了朱亮祖。侍卫们一看皇帝亲自上阵，士气大振，在得到朱元璋默许后，纷纷开始动手。朱亮祖与他的儿子朱暹就这样被活活鞭死。</p>
<p>“鞭死”二字，细细品位，实在让人胆寒。</p>
<p>杀掉朱亮祖和朱暹后，朱元璋下令将参与此事的恶霸全部杀死。他念及朱亮祖有功，给他留了全尸，但其他人就没有这么好运气了，朱暹等人的皮都被剥了下来，悬挂在闹市，供众人参观，以为后世警戒。</p>
<p>朱元璋对这件事情的处理让很多官员胆战心惊。而朱亮祖也在无意中创造了一个记录：他是第一个被当廷打死的大臣。</p>
<p>不过他并不是最后一个。此后，当廷打死大臣这一明朝独特的现象就此延续了下去。终明一朝，很多直言大臣都被这种极端的刑罚打掉了性命。</p>
<p>此后，朱元璋对待贪官污吏的态度越来越严厉，他创造了一个以往封建统治者想都不敢想的政策，即规定普通百姓只要发现贪官污吏，就可以把他们绑起来，送京治罪，而且路上各检查站必须放行，如果有人敢于阻挡，不但要处死，还要株连九族！这在中国法制史上是绝无仅有的。</p>
<p>但这一政策的操作性不强，明代的实施者并不多。</p>
<p>与这种群众检举揭发相比，朱元璋肃贪的主要线索来源是他的耳目，也就是我们上面介绍过的检校。这些人遍布全国各地，一旦发现官员有贪赃枉法等问题即可上奏，而朱元璋也拿出了玩命的精神，即使情报送到京城已经是半夜，他也会立刻起床接见。</p>
<p>甚至有的贪官今天刚收红包，第二天就会有纪检官员来找他，并将他抓回论罪。其效率不可谓不高。</p>
<p>朱元璋使用了这么多的手段，自己也全力配合，按说贪污行为应该绝迹，然而情况远没有他想象的那么简单。</p>
<p>朱元璋制定了法律，规定当时的刑罚限于笞、杖、徒、流、死五种，从字面上也很容易理解这五种刑罚，客观来说，在封建社会这些刑罚并不算重。这也是朱元璋考虑到前朝的刑罚过重而做出的一种改进。</p>
<p>但朱元璋并不是个按规矩出牌的人，在对付贪官污吏和反对他的大臣上，他用的绝不是这几招。</p>
<p>在他实施的刑罚中，最有名的莫过于凌迟，把人绑在柱子上，用刀慢慢割，如果行刑的人技术好，那受刑者就要受苦了，据说最高纪录是割三千多刀，把肉都割完了人还没死。</p>
<p>除此外，还有所谓抽肠（顾名思义）、刷洗（用开水浇人，然后用铁刷子刷）、秤杆（用铁钩把人吊起风干）、阉割、挖膝盖等等。</p>
<p>然而在这些令人生畏的死亡艺术前，官员们仍然前腐后继，活像一群敢死队，成群结队地走到朱元璋的刑具下。</p>
<p>自明朝开国以来，贪污不断，朱元璋杀不尽杀，据统计，因贪污受贿被杀死的官员有几万人，到洪武十九年（1386），全国十三个省从府到县的官员很少能够做到满任，大部分都被杀掉了。在当时当官未必是件好事，能平平安安的活到退休就已经很不错了，完全可以自豪的说一声阿弥陀佛。</p>
<p>朱元璋十分不理解，为什么这些人饱读诗书，以所谓“朝闻道，夕可死”为人生信条，却在当官之后成了“朝获派，夕腐败”。</p>
<p>他想破脑袋也不明白，但怎么对付这些人他是清楚的，杀！</p>
<p>可是杀完一批，又来一批，朱元璋急眼了，于是他颁布了更严厉的法令：“我想杀贪官污吏，没有想到早上杀完，晚上你们又犯，那就不要怪我了，今后贪污受贿的，不必以六十两为限，全部杀掉！”</p>
<p>可就是这样也没能止住，官员反倒是越来越少，于是在当时的史料中出现了这样一个滑稽的记录：该年同批发榜派官三百六十四人，皆为进士监生，一年后，杀六人。</p>
<p>似乎这个数字并不多，别急，后面还有：戴死罪、徒流罪办事者三百五十八人。</p>
<p>大家明白了吧，这三百多人一个没漏，再说说这个戴死罪、徒流罪。</p>
<p>什么叫戴死罪、徒流罪办事呢，这可是明朝的一个奇特景观。</p>
<p>很多犯罪的人过堂，上到衙门才发现当官的也戴着镣铐，和自己一模一样，后面还有人监视。除了衣服是官服，活脱脱就是个犯人。</p>
<p>这种情况的出现就是因为官员被杀的太多，没有人干活了，朱元璋虽然勤劳，但也不能代替所有的官员。于是他创造了这样一个戴死罪、徒流罪办事的制度，具体操作方法是，官员犯法，判了死罪，先拉下去打几十板子，就在官员给伤口涂药，估计自己小命不保的时候，牢里突然来了个人，不管死活的把受罚官员拉出去，塞到马车上，送到各个衙门去处理公务。</p>
<p>想死？便宜了你，活还没干完呢！</p>
<p>结果是被判了死罪的官员给下面跪着的犯人判死罪，然后自己再到朱元璋那里去领死。</p>
<p>活干完了，要杀要剐您看着办吧。</p>
<p>该杀的杀掉，该徒刑、流放的也执行吧，别再折腾了。</p>
<p>从上文我们可以看到，朱元璋是下了大力气肃贪的，但效果并不是太好，这是很值得分析的，大凡在封建朝代开国时期，官吏是比较廉洁的，而洪武年间出现如此大范围的官员因贪污被杀，是很不正常的。</p>
<p>应该说，朱元璋的某些政策制定和执行出现了问题，官员贪污的主因固然是他们自己不法行为，但官员待遇过低，朱元璋肃贪手法过于急躁，也是重要原因之一。</p>
<blockquote>
<p>数据来源于：<a href="http://www.mingchaonaxieshier.com/" target="_blank" rel="noopener">http://www.mingchaonaxieshier.com/</a>如有侵权，请联系我删除。爬虫程序：<a href="https://github.com/xiangzp/mingchaonaxieshier-md" target="_blank" rel="noopener">https://github.com/xiangzp/mingchaonaxieshier-md</a> 欢迎 star</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          
            <a href="/tags/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="tag"># 明朝那些事儿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%20%E8%83%A1%E6%83%9F%E5%BA%B8%E6%A1%88%E4%BB%B6%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/" rel="next" title="第1部：洪武大帝 第十七章 胡惟庸案件【明朝那些事儿】">
                <i class="fa fa-chevron-left"></i> 第1部：洪武大帝 第十七章 胡惟庸案件【明朝那些事儿】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E5%86%A4%E6%A1%88%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/" rel="prev" title="第1部：洪武大帝 第十九章 冤案【明朝那些事儿】">
                第1部：洪武大帝 第十九章 冤案【明朝那些事儿】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">项志鹏</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到项志鹏的个人博客。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">179</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#朱元璋肃贪"><span class="nav-number">1.</span> <span class="nav-text">朱元璋肃贪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">项志鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
