<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史,明朝那些事儿," />










<meta name="description" content="至正十二年（公元1352 年），濠州城。 城池的守卫者郭子兴正在他的元帅府里，苦苦思索着对策，濠州城已经被元军围了很久，这样下去是坚守不了多久了。 就在此时，手下的军士前来报告，抓住了一个奸细，要请令旗去杀人，如果是以往，郭子兴是不会过问的，让士兵直接拿了令旗去杀就是了，但今天，他开口问了一句：“你怎么知道那个人是奸细？”军士回答道：“这个人说是来投军的，现在元军围困，哪里还有人来投军，他一定是元">
<meta property="og:type" content="article">
<meta property="og:title" content="第1部：洪武大帝 第四章 就从这里起步【明朝那些事儿】">
<meta property="og:url" content="https://xiangzhipeng.top/2016/01/07/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%B0%B1%E4%BB%8E%E8%BF%99%E9%87%8C%E8%B5%B7%E6%AD%A5%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/index.html">
<meta property="og:site_name" content="项志鹏的博客">
<meta property="og:description" content="至正十二年（公元1352 年），濠州城。 城池的守卫者郭子兴正在他的元帅府里，苦苦思索着对策，濠州城已经被元军围了很久，这样下去是坚守不了多久了。 就在此时，手下的军士前来报告，抓住了一个奸细，要请令旗去杀人，如果是以往，郭子兴是不会过问的，让士兵直接拿了令旗去杀就是了，但今天，他开口问了一句：“你怎么知道那个人是奸细？”军士回答道：“这个人说是来投军的，现在元军围困，哪里还有人来投军，他一定是元">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-21T11:28:17.651Z">
<meta property="article:author" content="项志鹏">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="明朝那些事儿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangzhipeng.top/2016/01/07/明朝那些事/第1部：洪武大帝 第四章 就从这里起步【明朝那些事儿】/"/>





  <title>第1部：洪武大帝 第四章 就从这里起步【明朝那些事儿】 | 项志鹏的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04fcda1257c372a3f251f9471f9a1dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">项志鹏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山高自有客行路，水深自有渡船人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            所有标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            文章分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangzhipeng.top/2016/01/07/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%B0%B1%E4%BB%8E%E8%BF%99%E9%87%8C%E8%B5%B7%E6%AD%A5%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="项志鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="项志鹏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第1部：洪武大帝 第四章 就从这里起步【明朝那些事儿】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-07T00:00:00+08:00">
                2016-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index">
                    <span itemprop="name">明朝那些事儿</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF-%E7%AC%AC1%E9%83%A8/" itemprop="url" rel="index">
                    <span itemprop="name">明朝那些事儿-第1部</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>至正十二年（公元1352 年），濠州城。</p>
<p>城池的守卫者郭子兴正在他的元帅府里，苦苦思索着对策，濠州城已经被元军围了很久，这样下去是坚守不了多久了。</p>
<p>就在此时，手下的军士前来报告，抓住了一个奸细，要请令旗去杀人，如果是以往，郭子兴是不会过问的，让士兵直接拿了令旗去杀就是了，但今天，他开口问了一句：“你怎么知道那个人是奸细？”军士回答道：“这个人说是来投军的，现在元军围困，哪里还有人来投军，他一定是元军奸细。”</p>
<p>郭子兴差点笑了出来，投军？元军快打进城来了，还有来投军的，这个借口可是真不高明，他不禁起了好奇心，想去看看这个奸细。</p>
<p>于是他骑马赶到了城门口，看见了一个相貌奇怪的人，用今天的话来说，这个人的相貌是地包天，下巴突出，更奇特的是，他的额头也是向前凸出的，具体形状大概类似独门兵器月牙铲，上下凸，中间凹（参见朱元璋同志画像）。</p>
<p>这个人当然就是我们的朱重八。</p>
<p>郭子兴走到朱重八的面前，让人松开绑，问他：“你是奸细么？来干什么？”</p>
<p>朱重八平静的回答：“我不是奸细，我是来投军的。”</p>
<p>郭子兴大笑：“什么时候了，还有人来投军，你不用狡辩，等会就把你拉出去杀头！”</p>
<p>朱重八只是应了一声：“喔。”</p>
<p>郭子兴看着朱重八的眼睛，希望能看到慌乱，这是他平时的乐趣之一。</p>
<p>但在这个人眼睛里，他看到的只有镇定。</p>
<p>郭子兴不敢小看这个人了，很明显，这是一个吓不倒的人。于是他认真的询问了朱重八的名字，来历，当朱重八说出是千户长汤和介绍他来时，郭子兴这才明白，这个人真的是来投军的。</p>
<p>朱重八给他的印象实在是太深了，于是他没有将朱重八编入汤和的部队，而是将他放在自己身边，当自己的亲兵（警卫员）。</p>
<p>在军队里，朱重八很快就表现出了他的才能，比起其他的农民兵士，他是一个很突出的人，不但作战勇敢，而且很有计谋，处事冷静，思虑深远（注意这个特点），而且很讲义气，有危险的时候第一个上，这一切都让他有了崇高的威信。加上他的同乡汤和帮忙，他在当士兵两个月后，被提拔为九人长，这是他的第一个官职。</p>
<p>作为郭子兴的亲兵长，朱重八是很称职的，他不像其他的士兵，从不贪图财物，每次得到战利品，就献给郭子兴，如果得到赏赐，就分给士兵，由于他很有天赋，自学过一些字，分析问题准确，郭子兴渐渐把他当成自己的智囊，朱重八在军中的地位也逐渐重要起来。</p>
<p>也就在此时，朱重八将他的名字改成了朱元璋，所谓璋，是一种尖锐的玉器，这个朱元璋实际上就是诛元璋，朱重八把他自己比成诛灭元朝的利器，而这一利器正是元朝的统治者自己铸造出来的。在今后的二十年里，他们都将畏惧这个名字。</p>
<h3 id="汤和"><a href="#汤和" class="headerlink" title="汤和"></a>汤和</h3><p>在军队中，汤和算是个奇特的人，他在朱元璋刚参军时，已经是千户，但他却很尊敬朱元璋，在军营里，人们可以看到一个奇特的现象，官职高得多的汤和总是走在士兵朱元璋的后边，并且毫不在意他人的眼神，更奇特的是朱元璋似乎认为这是理所应当的事情，也没有推托过。</p>
<p>我们不得不佩服汤和的远见，他知道朱元璋远非池中物，用今天的话说，他很识实务。相信也正是这个优点，使得他能够在后来的腥风血雨中幸存下来。</p>
<p>在军队里，朱元璋娶了老婆，与后来的那些众多妃嫔相比，这个老婆可以算是朱元璋成功的关键因素之一。这个女孩是郭子兴的义女，她的父亲姓马，是郭子兴的朋友，后来死去，将这个女孩托付给郭子兴，女孩名字不详，军队里的人都叫她马姑娘。就这样，朱元璋成了元帅的女婿，而郭子兴则多了一个帮手。</p>
<p>我们可以想象到朱元璋喜悦的心情，他终于有了一个自己的家，不再是那个没人管、没人问的朱重八，他饿了，有人做饭给他吃，冷了，有人送衣服给他，有家的感觉真好。这种感情一直陪伴了他很多年。</p>
<p>此时，朱元璋已经升任了军队中的总管，这个职位大致相当于起义军的办公室主任，他干得不错，对于某些喜欢贪公家便宜，胡乱报销的人，朱元璋是讲原则的，由于他严于律己，大家也没有什么话说，如果就这么干下去，他可能会成为一个优秀的财务管理人员。可是上天偏偏不让他舒服的过下去，不久的将来，他将面对更大的麻烦。</p>
<p>主要问题是，郭子兴的成分问题，他并不是农民，而是地主（想不通他怎么会起义），当时在濠州的统帅除了郭子兴外，还有四个人，以孙德崖为首，而这四个人都是农民，他们和郭子兴之间存在着深刻的矛盾。</p>
<p>不久，矛盾爆发了，一天郭子兴在濠州城里逛街，突然被一群来路不明的人绑票，这些人似乎对索取酬金之类也没有什么兴趣，把郭子兴死打一顿，然后关了禁闭。朱元璋得到消息，大吃一惊，立刻赶去孙德崖家里要人，孙德崖开始还装傻，表情惊讶，要出去找郭子兴，并且说了一些与绑架者不共戴天之类的话，充分表现出了一个业余演员的演技。</p>
<p>朱元璋只把参与打人的军士带到孙德崖面前，并且告诉孙，你的那些贪污公款、胡乱报销的烂账都在我这里，自己看着办。</p>
<p>于是，朱元璋从孙家的地窖中将已经打得半死的郭子兴救了出来，这件事情让朱元璋意识到，跟着这些人不会有前途。</p>
<p>而郭子兴也越来越讨厌朱元璋，原因很简单，朱元璋比他强，对于郭子兴这样一个性情暴躁、不能容人的统帅来说，他是不能容忍一个可能取代他地位的人在身边的。终于有一天，他把朱元璋关了起来，落井下石一向是某些人的优良传统，郭子兴的儿子就是某些人中的一个。他吩咐守兵不能给朱元璋送饭，想要把朱元璋饿死，善良的马姑娘为了救朱元璋，便把刚烫好的烙饼揣在怀中，到牢中探望朱元璋时送给他吃，每次胸口都会烫伤，但每次都送。</p>
<p>有妻如此，夫复何求。</p>
<p>郭子兴毕竟还是不想杀朱元璋，于是将他放了出来，朱元璋经历此事后，终于下了决心，和这些鼠目寸光的人决裂。他向郭子兴申请带兵出征，郭子兴高兴的答应了。</p>
<p>这就是朱元璋霸业的开始，一旦开始，就不会停止。</p>
<p>就从这里起步吧！</p>
<p>朱元璋奉命带兵攻击郭子兴的老家，定远，从这一点可以看出他的岳父实在存心不良，当时的定远有重兵看守，估计郭子兴让他去就是不想再看到活着的朱元璋，但朱元璋就是朱元璋，他找到了元军的一个缝隙，攻克了定远，然后在元军回援前撤出，此后，连续攻击怀远、安奉、含山、虹县，四战四胜，锐不可当！</p>
<p>在召集（也可能是抢）了壮丁后，朱元璋来到了钟离（今安徽凤阳东面），这是他的家乡，在这里他遇到了二十四个来朱元璋队伍里找工作的人。</p>
<p>朱元璋经理招收的二十四个人素质是相当高的，这其中有为他算过命的周德兴，还有堪称天下第一名将的徐达。</p>
<p>这些人还有亲戚，一传十，十传百，什么叔叔、舅舅、子侄、外甥都来了，很快，他的部队（直属）就有了七百人。</p>
<p>当朱元璋再次回到濠州的时候，他已经完全明白了自己的前途所在，所以他向郭子兴辞职，郭子兴非常高兴，这个讨厌的人终于可以走得远远的了。</p>
<p>朱元璋在出发前，又做了一件出人意料的事，他从自己的七百人中重新挑选了二十四个人，然后将其余的人都给了郭子兴，郭子兴多少有些意外，但仍然高兴的接受了。</p>
<p>朱元璋的这个行动似乎可以定义为一次挑选公务员的工作，比例是三十比一，没有笔试，考官就是朱元璋和他的眼光。</p>
<p>他挑的确实很准，看看这些人的名字：徐达、汤和、周德兴，这二十四个人后来都成为了明王朝的高级干部。</p>
<p>唐时的黄巢在考试落榜后，站在长安城门前，惆怅之余，豪气丛生，作诗一首，大大的有名——《咏菊》：</p>
<p>〖待得秋来九月八，我花开时百花杀。</p>
<p>冲天香阵透长安，满城尽带黄金甲。〗</p>
<p>数年后，他带领着十余万大军，打进长安。</p>
<p>此时的朱元璋，站在濠州的城门前，看着自己身后的二十四个人，他知道，迈出这一步，他就将孤军奋战，或者兵败身死，或者开创霸业。</p>
<p>他仰望天空，还是那样阴暗，这个时候作出这个选择，似乎并不吉利，他又想起了那次无奈的占卜。</p>
<p>父母去世的时候，在庙里干苦力的时候，夜里望天痛哭的时候，也是这样的天空。</p>
<p>什么都没有变，变的只是我而已。</p>
<p>〖百花发时我不发，我若发时都吓杀。</p>
<p>要与西风战一场，遍身穿就黄金甲。〗</p>
<p>什么都不能阻挡我，就从这里开始吧！</p>
<p>出发！</p>
<blockquote>
<p>数据来源于：<a href="http://www.mingchaonaxieshier.com/" target="_blank" rel="noopener">http://www.mingchaonaxieshier.com/</a>如有侵权，请联系我删除。爬虫程序：<a href="https://github.com/xiangzp/mingchaonaxieshier-md" target="_blank" rel="noopener">https://github.com/xiangzp/mingchaonaxieshier-md</a> 欢迎 star</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          
            <a href="/tags/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="tag"># 明朝那些事儿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/06/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E8%B8%8F%E4%B8%8A%E5%BE%81%E9%80%94%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/" rel="next" title="第一部：洪武大帝 第三章 踏上征途【明朝那些事儿】">
                <i class="fa fa-chevron-left"></i> 第一部：洪武大帝 第三章 踏上征途【明朝那些事儿】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%AC%AC1%E9%83%A8%EF%BC%9A%E6%B4%AA%E6%AD%A6%E5%A4%A7%E5%B8%9D%20%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%82%A8%E8%93%84%E8%B5%84%E6%9C%AC%E3%80%90%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%91/" rel="prev" title="第1部：洪武大帝 第五章 储蓄资本【明朝那些事儿】">
                第1部：洪武大帝 第五章 储蓄资本【明朝那些事儿】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">项志鹏</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到项志鹏的个人博客。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">179</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#汤和"><span class="nav-number">1.</span> <span class="nav-text">汤和</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">项志鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
